​import​ ​pygame​ ​as​ ​pg 
 ​import​ ​random 
  
 ​width​ ​=​ ​900 
 ​height​ ​=​ ​400 
 ​fps​ ​=​ ​30 
  
 ​pg​.​init​() 
 ​screen​ ​=​ ​pg​.​display​.​set_mode​((​width​, ​height​)) 
 ​pg​.​display​.​set_caption​(​"Happy birthday!"​) 
  
 ​clock​ ​=​ ​pg​.​time​.​Clock​() 
 ​balloon​ ​=​ ​pg​.​image​.​load​(​'balloon.png'​) 
  
 ​pg​.​mixer​.​music​.​load​(​'hp-cut.mp3'​) 
 ​pg​.​mixer​.​music​.​play​() 
  
 ​s​ ​=​ ​"Happy birthday, Darina!!!" 
 ​y​ ​=​ ​0 
 ​dy​ ​=​ ​1 
 ​balls​ ​=​ ​False 
 ​arr​ ​=​ [[​random​.​randint​(​10​, ​870​), ​random​.​randint​(​10​, ​300​)] ​for​ ​i​ ​in​ ​range​(​20​)] 
  
 ​running​ ​=​ ​True 
 ​while​ ​running​: 
 ​    ​clock​.​tick​(​fps​) 
 ​    ​for​ ​event​ ​in​ ​pg​.​event​.​get​(): 
 ​        ​if​ ​event​.​type​ ​==​ ​pg​.​QUIT​: 
 ​            ​running​ ​=​ ​False 
 ​     
 ​    ​screen​.​fill​((​100​, ​200​, ​250​)) 
 ​    ​# font = pygame.font.SysFont('Tahoma', 50, True, True) 
 ​    ​# text = font.render("rotation", True, black) 
 ​    ​# text = pygame.transform.rotate(text, rotation) 
 ​    ​# screen.blit(text, (200, 200)) 
 ​    ​# rotation += 1 
  
 ​    ​if​ ​balls​: 
 ​        ​for​ ​i​ ​in​ ​arr​: 
 ​            ​screen​.​blit​(​balloon​, ​tuple​(​i​)) 
 ​            ​i​[​1​] ​+=​ ​1 
 ​            ​if​ ​i​[​1​] ​==​ ​400​: 
 ​                ​i​[​1​] ​=​ ​0 
  
 ​    ​font​ ​=​ ​pg​.​font​.​SysFont​(​'Times new Roman'​, ​50​, ​True​, ​True​) 
 ​    ​text​ ​=​ ​font​.​render​(​s​, ​True​, (​252​, ​51​, ​255​)) 
 ​    ​screen​.​blit​(​text​, (​200​, ​y​)) 
  
 ​    ​y​ ​+=​ ​dy 
 ​    ​if​ ​y​ ​==​ ​100​: 
 ​        ​dy​ ​=​ ​0 
 ​        ​balls​ ​=​ ​True 
 ​     
  
  
 ​    ​pg​.​display​.​flip​() 
​pg​.​quit​()